name: Scala CI with Codacy Coverage

on:
  push:
    branches: [05-MVC_testing_hand]  # Updated to your branch name
  pull_request:
    branches: [05-MVC_testing_hand]  # Updated to your branch name

jobs:
  build-and-send-coverage:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the code
        uses: actions/checkout@v2

      - name: Set up JDK 21
        uses: actions/setup-java@v1
        with:
          java-version: '21'  # Using Java 21 as requested

      - name: Install SBT
        run: |
          curl -sL https://raw.githubusercontent.com/sbt/sbt/master/sbt-launcher-package/src/main/resources/org/sbt/launcher/Install.scala -o sbt-install.scala
          scala sbt-install.scala

      - name: Run tests with Scoverage
        run: sbt clean coverage test coverageReport

      - name: Upload coverage to Codacy
        env:
          CODACY_PROJECT_TOKEN: ${{ secrets.CODACY_PROJECT_TOKEN }}
        run: |
          wget https://github.com/codacy/codacy-coverage-reporter/releases/download/7.2.0/codacy-coverage-reporter-assembly-7.2.0.jar -O codacy-coverage-reporter.jar
          java -jar codacy-coverage-reporter.jar report -l Scala -r target/scala-*/scoverage-report/scoverage.xml
